{
  "lock": false,
  "tasks": {
    "check": "deno check runtime/denops/**/*.ts ddu/*.ts",
    "lint": "deno lint runtime/denops ddu",
    "lint-fix": "deno lint --fix runtime/denops",
    "fmt": "deno fmt runtime/denops",
    "test": "deno test -A --doc --parallel --shuffle runtime/denops/**/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --write"
  }
}
